# Project-MBVN

./: .gitignore  HospitalManagementSystem.csproj  HospitalManagementSystem.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AppointmentController.cs  ContactUsController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SpecializationController.cs  UserLogsController.cs
Areas/Admin/Models/: CreateDoctorModel.cs  DoctorDetailModel.cs
Areas/Admin/Services/: DatabaseService.cs  DoctorControllerService.cs  IDatabaseService.cs  IDoctorControllerService.cs
Areas/Admin/Views/: DateTime.ascx
Areas/Admin/Views/Appointment/: Details.cshtml  Index.cshtml
Areas/Admin/Views/ContactUs/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Department/: AddDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
Areas/Admin/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: DoctorDetails.cshtml  Edit.cshtml  Index.cshtml  ViewDoctor.cshtml
Areas/Admin/Views/Patient/: AddPatient.cshtml  EditPatient.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideBar.cshtml
Areas/Admin/Views/UserLogs/: Index.cshtml
Areas/Doctor/Controllers/: DoctorController.cs  PatientsController.cs
Areas/Doctor/Models/: PatientViewModel.cs
Areas/Doctor/Views/Patients/: Details.cshtml  Index.cshtml
Areas/Doctor/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Areas/Patient/Controllers/: AppointmentsController.cs  HomeController.cs  PatientController.cs
Areas/Patient/Models/: BookAppointmentModel.cs
Areas/Patient/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Patient/Views/Home/: Index.cshtml
Areas/Patient/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
EmailTemplate/: ReplyQueryEmail.html  ResetPasswordEmail.html
Migrations/: 20230220093241_Initialize.Designer.cs  20230220093241_Initialize.cs  20230220132103_ThongMigration.Designer.cs  20230220132103_ThongMigration.cs  MBVNContextModelSnapshot.cs
Models/: AddDepartmentViewModel.cs  AddPatientViewModel.cs  Admin.cs  ApplicationUser.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bed.cs  ContactU.cs  ContactUsViewModelGuest.cs  Department.cs  Doctor.cs  DoctorDetailModel.cs  DoctorsLog.cs  EditDepartmentViewModel.cs  EditPatientViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Hospital.cs  LogInViewModel.cs  MBVNContext.cs  ManageProfileViewModel.cs  MedicalHistory.cs  Medicine.cs  Nurse.cs  Page.cs  Patient.cs  Prescription.cs  ResetPasswordModel.cs  Role.cs  Room.cs  SMTPConfigModel.cs  SignUpViewModel.cs  Staff.cs  UserEmailOption.cs  UserLog.cs  (+2 more)
Properties/: launchSettings.json
Services/: AccountService.cs  DatabaseService.cs  EmailService.cs  IAccountService.cs  IDatabaseService.cs  IEmailService.cs  ILogInService.cs  IManageProfile.cs  LogInService.cs  ManageProfile.cs
Utils/: Password.cs  TimeConversion.cs
Utils/Authorization/: AdminAuthorization.cs  DoctorAuthorization.cs  PatientAuthorization.cs  Unauthorized.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  AdminSignUp.cshtml  ContactUs.cshtml  DoctorLogin.cshtml  DoctorSignUp.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageProfile.cshtml  ResetPassword.cshtml  SignUp.cshtml  SuccessfullySentMessage.cshtml
Views/Home/: Index.cshtml
Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
